[00:00.06] 昨日まで聞こえていた蝉の声が
[00:05.08] 鈴虫になっては消えて行ったりした
[00:10.77] あなたには何か足りないと
[00:15.83] 繰り返す僕はまた余計なものを手に取る
[00:24.83] 
[00:26.50] 昨日まで聞こえていた蝉の声が
[00:31.53] 鈴虫になっては消えて行ったりした
[00:37.00] あなたには何か足りないと
[00:42.12] 繰り返す僕はまた余計なものを
[00:49.12] 
[00:47.73] 突然の夕立予報に無いのに
[00:53.73] 
[00:53.14] 今年はあなたのくれた夏をひとりで探そうか
[00:58.04] だけど知らない 知らない 知らない あなたの夢を見る
[01:03.61] わがままなだけでしょうか？
[01:05.96] まだあなたに会いたいよ
[01:08.58] 夏は好きさって、知らないか
[01:11.06] あなただって夏のせいにするのでしょう
[01:20.06] 
[01:24.79] 2人を閉じ込めていたその氷は
[01:29.97] 僕と一緒に溶けていったりした
[01:35.35] 姿を追いかけてはあなたのこと
[01:40.18] 消えてしまいそうだと焼き付けて
[01:47.68] 
[01:46.04] ずっと手を繋いで
[01:48.42] 笑っていたかった
[01:52.42] 
[01:51.12] あの日のバスが来るのをもっと待っていたかった
[01:55.98] 僕は要らない
[01:57.17] あなたの居ない景色なら
[02:00.34] 要らないよ
[02:01.66] あの手は無理やり僕が繋いでいただけだった
[02:06.85] 何もできなくて情けないな
[02:09.34] 好きだった
[02:10.50] 本当は嬉しかったよ
[02:15.00] 
[02:34.56] 今年はあなたのくれた夏をひとりで探そうか
[02:39.51] だけど知らない 知らない 知らない あなたの夢を見る
[02:45.17] わがままなだけでしょうか？
[02:47.43] まだあなたに会いたいよ
[02:50.18] 夏は過ぎ去って、知らないか
[02:52.51] あなただって夏のせいにするのでしょう
[03:01.51] 
[03:06.34] 昨日まで聞こえていた蝉の声が
[03:11.22] 鈴虫になっては消えて行ったりした
[03:16.91] ずっと手を繋いで
[03:19.36] 笑っていたかった